#\uBE48 Overrideing \uC124\uC815
spring.main.allow-bean-definition-overriding=true

board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
board.jdbc.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
board.jdbc.username=mytest
board.jdbc.password=mytest