## WebApplication Type Setting
spring.main.web-application-type=servlet

## Banner Setting
spring.main.banner-mode=off
#spring.banner.location=banner/banner.txt

## Test Property Setting
author.name=TESTER
author.age=53
